<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>打开什么，评论什么</title>
    <script src="js/vue.js"></script>
    <meta content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

    <style>
        *{padding: 0;margin: 0}
        .btn{
            color: #fff;
            background-color: #5cb85c;
            display: inline-block;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border-radius: 4px;
            width: 100%;
            text-decoration: none;
            padding: .5rem 0;
            position: fixed;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>
<div id="app3">
    <img :src="message.img" alt="" style="width: 100%" v-show="a">
    <a class="btn" href="javascript:" v-show="a" @click="charge()">我也试试</a>
    <div style="text-align: center" v-show="b">
        <img src="image/1.png" alt="">
        <p>1、长按就可以保存这张图片<br/>
            2、然后发朋友圈<br/>
            3、等着朋友们的“精彩”评论吧
        </p>
    </div>
</div>
<script>
    var random=Math.floor(Math.random()*91+1);
    var app3 = new Vue({
        el: '#app3',
        data: {
            a:true,
            b:false,
            message: {img:"http://bbs.aimoxiang.com/bg/"+random+".png"}
        },
        methods:{
            charge:function(){
                this.a == true?this.a = false:this.a=true;
                this.b == true?this.b = false:this.b=true;
            }
        }
    });
</script>
</body>
</html>